DB_HOST="abc1"
DB_USERNAME="abc12"
DB_PASSWORD="abc123"
DB_NAME="efgh"
INSTAMOJO_REDIRECT_URL="http://abc.in"
CHECKINLIMIT="200"
CHECKOUTLIMIT="200"
FROMNAME="gdjhfdy"
FROMEMAIL="bfcjhewg"
SMTP_HOST="efjwg"
SMTP_USERNAME="hdevcy"
SMTP_PASSWORD="chucvg"
PREFIX="cghsdf"