DB_HOST="localhost"
DB_USERNAME="saumyasarkar"
DB_PASSWORD="titas123"
DB_NAME="hotel"
INSTAMOJO_REDIRECT_URL="http://localhost/hotel/thanks.php"
CHECKINLIMIT="90"
CHECKOUTLIMIT="7"
FROMNAME="Hotel Room Reservation System"
FROMEMAIL="mail@abc.com"
SMTP_HOST="mail.abc.com"
SMTP_USERNAME="mail@abc.com"
SMTP_PASSWORD="password"
PREFIX="SSBAT"